apiVersion: v1
kind: Pod
metadata:
  name: pod2
  labels:
    app: helloworld
spec:
  containers:
  - name: nginx
    image: Prasannakumar-kumta/k8s-demo
    ports:
    - name: html
      containerPort: 3000
  containers:
  - name: afakharany/watcher
    image: Prasannakumar-kumta/k8s-demo
    ports:
    - name: nodejs-port
      containerPort: 3060
